# Devoir-Web

./: README.md  pom.xml
src/main/java/com/devoir/devoir/: DevoirApplication.java  ServletInitializer.java
src/main/java/com/devoir/devoir/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/devoir/devoir/controller/: AdminClasseController.java  AdminCourseController.java  AdminDashboardController.java  AdminUserController.java  CourseController.java  DashboardController.java  DevoirController.java  HomeController.java  LoginController.java  LogoutController.java  NoterSoumissionController.java  SignupController.java  SoumissionController  StudentDashboardController.java  TeacherAssignmentController.java  TeacherClassController.java  TeacherCourseController.java  TeacherDashboardController.java
src/main/java/com/devoir/devoir/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/devoir/devoir/model/: Assignment.java  AuthToken.java  Classe.java  Cours.java  Course.java  CourseRequest.java  Devoir.java  Grade.java  Matiere.java  Soumission.java  User.java
src/main/java/com/devoir/devoir/repository/: AssignmentRepository.java  ClasseRepository.java  CoursRepository.java  CourseRepository.java  CourseRequestRepository.java  DevoirRepository.java  GradeRepository.java  MatiereRepository.java  SoumissionRepository.java  UserRepository.java
src/main/java/com/devoir/devoir/service/: AuthService.java  AuthServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/admin/: classes.jsp  courses.jsp  create_classe.jsp  dashboard.jsp  edit_user.jsp  requests.jsp  users.jsp
src/main/webapp/WEB-INF/views/components/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/views/teacher/: assignments.jsp  courses.jsp  create_assignment.jsp  create_course.jsp  create_devoir.jsp  dashboard.jsp  edit_assignment.jsp  my-classes.jsp  notes.jsp
src/main/webapp/WEB-INF/views/user/: courses.jsp  dashboard.jsp  devoirs.jsp  notes.jsp  soumettre.jsp  soumission.jsp
